<!doctype HTML>
<html>

    <head>
        <title> About </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body{
                background: #ECE9E6;  /* fallback for old browsers */
                background: -webkit-linear-gradient(left, #FFFFFF, #ECE9E6);
                background: -moz-linear-gradient(left, #FFFFFF, #ECE9E6);
                background: -o-linear-gradient(left, #FFFFFF, #ECE9E6);
                background: linear-gradient(to right, #FFFFFF, #ECE9E6); 
            }
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                transform: rotate(90deg);
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:center;
            }
            div{
                font-size: 14pt;
                text-align:center;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .container {
                padding: 2px 16px;
            }
            img{
                height: 600px;
                
            }
        </style>
    </head>

    <body>
        <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                       <!-- CHANGE LINK -->
                         <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="Project_Quiz2.html">Quiz</a></li>
                    </ul>
                    </div>
                </nav>

        <h1>About Us</h1>

        <div class="card">
            <img class="logo" src="flick.jpg" style="height:500px;">
            <br>
            <p>Members: Adam Montalvo, Isaac Shon, Jonathan Ardelean</p>
            <p>We picked these three countries to represent where we are from.</p>
            <br>
            <p>Grade:10, Period 3 Class</p>

            <br>
        </div>

        <div class="card">
            <h1>About This Website</h1>
            <p>This website will help visitors get a better understand of Dominican, Romanian, and Korean Food Cultures.</p>
            <p>The foods that have been selected from Korea include Kongguksu and Daetongbap, which are both vegan dishes.</p>
            <p>They have been a part of Korean cuisine for hundreds of years, and are symbols of the Korean diet. </p>
            <p> The foods that have been selected for the Dominican Republic are Queso Frito con Mangu and Chimichurri, which are traditional Domincian dishes found all over the Dominican Republic. </p>
            <p> The foods that have been selected for Romania include mititei and toltott kaposzta, which both are meat dishes. The dishes are very famous</p>
            <p> in Romania, and were foods that Jonathan ate when he lived in Romania. </p> <br>

        
    </body>

</html>