<!doctype HTML>
<html>

    <head>
        <title> Kongguksu (콩국수) </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
            background: #2BC0E4;
            background: -webkit-linear-gradient(left, #EAECC6, #2BC0E4);
            background: -moz-linear-gradient(left, #EAECC6, #2BC0E4);
            background: -o-linear-gradient(left, #EAECC6, #2BC0E4);
            background: linear-gradient(to right, #EAECC6, #2BC0E4);
            }
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:center;
            }
            div{
                font-size: 14pt;
                text-align:center;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            container {
                padding: 2px 16px;
            }
        </style>

    </head>

    <body>
        <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                       <!-- CHANGE LINK -->
                         <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="Project_Quiz2.html">Quiz</a></li>
                    </ul>
                    </div>
                </nav>

        <h1>Kongguksu (콩국수) Recipe</h1>

        <div class="card">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Korean_noodles-Kongguksu-01.jpg/1200px-Korean_noodles-Kongguksu-01.jpg">
            <br>
                <p>-1 cup of dried soybeans, soaked overnight </p>
                <p>-2 tablespoons of mixed nuts </p>
                <p>-1 teaspoon of sesame seeds </p>
                <p>-1/2 pound of somyeon noodles</p>
                <p>-2 teaspoons of salt</p>
                <p>-1/2 cup of cucumber strips with/without sliced tomatoes </p>
            <br>  
        </div>


        <h1> Video </h1>
        <div class="card">
            <br>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WySFTC3TAOw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
        </div>
    <br>

    </body>

</html>