<!doctype HTML>
<html>

    <head>
        <title> Mititei </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body{
            background:url("http://www.imperialtransilvania.com/typo3temp/pics/T_704668fc1d.jpg");
            background-size:cover;
            }
            .logo{
            width:300px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            }
            h1{
                font-family: sans-serif;
                text-align:center;
            }
            div{
                font-size: 18pt;
                font-size: 14pt;
                text-align:center;
            }
            .txtCentered{
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .txtCentered *{
                background: rgba(240,245,240,0.8);
            }
            #body{
                display:flex;
                width:100%;
                flex-direction: column;
            }
            #ptag{
                margin:10px 0px;
            }

        </style>

        <script>

        </script>
    
    </head>

    <body>
         <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                       <!-- CHANGE LINK -->
                         <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./Project_Quiz2.html">Quiz</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    </div>
                </nav>

        <h1>Mititei Recipe</h1>
        <div id="body">
            <div>
                <img class="logo" src="https://images.food52.com/hwD5--fUjb1725Em9COnBRw3Z5U=/753x502/6e07b751-ea0b-4a1e-b2a0-35ac0816fbdc--Mittitey.bmp">
            </div>
            <div class='txtCentered' id="ptag">
            <p>DIRECTIONS:
            Combine beef, oil, garlic, baking soda, thyme, red pepper, paprika, caraway seeds, and 2 tablespoons water in a large bowl.
            Season with salt and pepper and knead for 5 minutes, wetting your hands frequently to help keep mixture moist.
            Cover bowl and refrigerate for at least 5 hours.
            With wet hands, roll meat, 1 tablespoons at a time, into small balls, then shape balls into sausages about 3'' long and 1'' thick. Heat a grill pan over medium heat.
            Cook sausages in batches, turning frequently, until well browned and cooked through, about 10 minutes.
            Serve as an hors d'oeuvre or with potatoes as an entrée. <p>
            </div>

        <h1>Video</h1>
        <div class="card">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P7wDswXO7UE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br>    
        </div>
        
    </body>

</html>
