<!doctype HTML>
<html>

    <head>
        <title> Romanian Foods </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
            background:url("http://romaniatourism.com/romania-maps/romania-regions-map.jpg");
            background-size:cover;
            }
            .txtCentered{
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .txtCentered *{
                background: rgba(240,245,240,0.8);
            }
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            
            }
            .item img{
                width:500px;
            }
            .modal  img{
                width:100%
            }
            div{
                text-align:center;
            }

        </style>

        <script>
           
        </script>
    
    </head>

    <body>
        <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="Project_Quiz2.html">Quiz</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    </div>
                </nav>
        <div class='txtCentered'>
            <h1>Romanian Food</h1>
        </div>
       <div class="w3-card-4">
            <img class="logo" src="https://images.food52.com/hwD5--fUjb1725Em9COnBRw3Z5U=/753x502/6e07b751-ea0b-4a1e-b2a0-35ac0816fbdc--Mittitey.bmp" >
            <div class="w3-container w3-center">
                  <a href='./MT.html'>
                  <div class='txtCentered'>
                    <h4><b>Mititei<br> (Click Here For Recipe!)</b></h4>
                  </div>
                  </a>
                  <div class='txtCentered'>
                  <p>Mititei is one of the most popular Romanian dishes.Romanian words meaning "small ones"
                     is a traditional Romanian dish of grilled ground meat rolls made from a mixture 
                     of beef, lamb and pork .</p>
                     </div>
            </div>      
        </div>
    <br>          
       <div class="w3-card-4">
            <img class="logo" src="http://kep.cdn.indexvas.hu/1/0/1854/18546/185468/18546839_8f859bc4559a199c7e1b8aeac887b562_wm.jpg">
            <div class="w3-container w3-center">
                  <a href='./TK.html'>
                    <div class='txtCentered'>
                        <h4><b>Stuffed Cabbage<br> (Click Here For Recipe!)</b></h4>
                    </div>
                  </a>
                  <div class='txtCentered'>
                    <p>A cabbage roll is a dish consisting of cooked cabbage leaves wrapped around a variety of fillings</p>
                  </div>
            </div>

       </div>
       
    </body>

</html>
