<!doctype HTML>
<html>

    <head>
        <title> South Korean Food </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
            background: #2BC0E4;
            background: -webkit-linear-gradient(left, #EAECC6, #2BC0E4);
            background: -moz-linear-gradient(left, #EAECC6, #2BC0E4);
            background: -o-linear-gradient(left, #EAECC6, #2BC0E4);
            background: linear-gradient(to right, #EAECC6, #2BC0E4);
            
            }
            .logo{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .mytext{
                font-size: 18pt;
                margin-left: 30px;
            }
            .titles{
                color:white;
                text-align:center;
            }
            .item img{
                width:500px;
            }
            .modal  img{
                width:100%
            }
            div{
                text-align:center;
            }

        </style>

        <script>
           
        </script>
    
    </head>

    <body>
        <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="Project_Quiz2.html">Quiz</a></li>
                    </ul>
                    </div>
                </nav>
              
       <h1>South Korean Food</h1>
       <div class="w3-card-4">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Korean_noodles-Kongguksu-01.jpg/1200px-Korean_noodles-Kongguksu-01.jpg" >
            <div class="w3-container w3-center">
                  <a href="./KG.html">
                  <h4><b>Kongguksu (콩국수)</b></h4>
                  </a>
                  <p>Kongguksu is a summer dish which are noodles in cold soybean soup.</p>
            </div>      
        </div>
    <br>          
       <div class="w3-card-4">
            <img class="logo" src="http://www.korea.net/upload/content/editImage/140221_korea_food_tourism2.jpg">
            <div class="w3-container w3-center">
                  <a href="./DT.html"
                  
                  
                  
                  
                  >
                  <h4><b>Daetongbap (대통밥)</b></h4>
                  </a>
                  <p>Daetongbap is rice cooked in a bamboo container with black rice, gingko nuts and many other proteins.</p>
            </div>
       </div>
       
    </body>

</html>
