<!doctype HTML>
<html>

    <head>
        <title>Toltott Kaposzta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body{
            background:url("https://i.ytimg.com/vi/d4AZG6GBnNY/maxresdefault.jpg");
            background-size:cover;
            }
            .logo{
                width:300px;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
                font-family: sans-serif;
                text-align:center;
            }
            div{
                font-size: 18pt;
                font-size: 14pt;
                text-align:center;
            }
            .txtCentered{
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .txtCentered *{
                background: rgba(240,245,240,0.8);
            }
            #body{
                display:flex;
                width:100%;
                flex-direction: column;
            }
            #ptag{
                margin:10px 0px;
            }

        </style>

        <script>

        </script>
    
    </head>

    <body>
         <div class="container">
                <div class="jumbotron">
                    <h1>Foods From Different Cultures</h1> 
                    <p>Hard Work Should Be Rewarded By Good Food!</p> 
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <ul class="nav navbar-nav">
                       <!-- CHANGE LINK -->
                          <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./Project_Quiz2.html">Quiz</a></li>
                    </ul>
                    </div>
                </nav>

        <h1>Toltott Kaposzta</h1>
        <div id="body">
            <div>
                <img class="logo" src="http://kep.cdn.indexvas.hu/1/0/1854/18546/185468/18546839_8f859bc4559a199c7e1b8aeac887b562_wm.jpg">
            </div>
            <div class='txtCentered' id="ptag">
            <p>DIRECTIONS:
            Bring a large, wide saucepan of lightly salted water to a boil. Add cabbage 
            leaves and cook for 2 to 4 minutes or until softened; drain. In a medium mixing bowl,
            combine the ground beef, 1 cup cooked rice, onion, egg, salt and pepper, along with
            2 tablespoons of tomato soup. Mix thoroughly. <p>
            </div>

         <h1>Video</h1>
        <div class="card" id="ptag">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5ckKeuH9j9A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br>    
        </div>
        
    </body>

</html>